DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=esculturadb
DB_PORT=3306

DB_HOST_P=bfe43yhga4igver6pzlm-mysql.services.clever-cloud.com
DB_USER_P=uusepqjsun2apymq
DB_PASSWORD_P=eQB55CHBajlK0weNZlaG
DB_NAME_P=bfe43yhga4igver6pzlm
DB_PORT_P=3306

PORT=5000

JWT_SECRET=SDASFSDFASFASF

IMAGEKIT_PUBLIC_KEY=public_2rrKEQMu3zh4JNw4fpe+OURZsIE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xbdr6gij4/
IMAGEKIT_PRIVATE_KEY=private_lUjhcMa1DGIcpLsYVj9+TBssEn8=
